/* write your styles here */

body{
    padding: 0%;
    margin: 0%;
}
marquee{
    background-color: #ed484c;
    color: white;
    padding: 3px;
    font-size: 18px;
    padding-bottom: 1px solid black;
}
#nav-bar{
   position: fixed;
}
#logo{
    padding: 6px 17px;
    position: absolute;
}
a{
    text-decoration: none;
    display: inline;
    font-size: 20px;
    color: #a0a0a0;
}
#nav{
    display: flex;
    justify-content: flex-end;
    background-color: #4c4c4c;
    padding: 15px;
}
#nav nav ul{
    list-style-type: none;
    padding: 0px;
   margin: 0px;
}
#nav nav ul li{
    display: inline;
    font-size: 14px;
    padding-right: 28px;
}
#introduction{
   background: url(images/floral.png);
    background-color: #f18d97;
    padding: 1px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
h1{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 55px;
    display: flex;
    justify-content: center;
    font-weight: bold;
}
#introduction p{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 22px;
    max-width: 704px;
    padding: 22px 0;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
}
#introduction button{
    font-family: 'Montserrat', sans-serif;
    padding: 1.5em 4em;
    letter-spacing: 1px;
    background-color: #160d0e;
    border: none;
    color: #c76664;
    font-size: large;
    margin: 1em;
}
#services{
    background: url(images/floral.png);
    background-color: #efece7;
    padding: 1px;
}
.service-list{
    display: inline-flex;
    display: flex;
    flex-direction: row;
}
h2{
    font-family: 'Satisfy', cursive;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.service-list i{
    font-size: 90px;
    display: flex;
    justify-content: center;
}
.service-list figcaption{
    font-size: 22px;
    text-align: center;
}
.service-list figure:hover i{
    color: #eb474c;
}
#portfolio{
   background: url(images/floral.png);
    background-color: #dacbb2;
    padding: 1px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
#portfolio p{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 22px;
    max-width: 704px;
    padding: 22px 0;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
}
.project{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;

}
.project figure{
    position: relative;
    }

.project figcaption {
    display: none;
    flex-direction: column;
    background-color: #160d0ec2;
    color: #efece7;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right:0;
    bottom: 0;
}
.icon-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.project button{
    
    display: inline;
    padding: 5px 7px;
    border-radius: 50%;
    border: 0.5px solid #efece7;
    color: #efece7;
    font-size: 10px;
    background-color: #160d0e00;
    margin: 0px 3px;
}
.project figure:hover figcaption{
    display: flex;
    color: white;
}
#contact{
    background: url(images/floral.png);
    background-color: #afc7c6;
    padding: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-btn button{
    font-size: 24px;
    border-radius: 35px;
    text-align: center;
    padding:16px 22px;
    border: 0.5px solid black;
    color: #212121;
    background-color: #00000000;
    margin: 12px;
}
.contact-btn button:hover{
    background-color: #212121;
    color: #fcdea6;
}
footer{
    background-color: #212121;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    font-size: 22px;
}
footer:hover i{
    color: red;
}

@media screen and (min-width: 700px) and (max-width: 900px) {
    body{
        margin-right: auto;
    }
    #introduction p{
        max-width: 504px;
    }
    #services{
        background: url(images/floral.png);
        background-color: #efece7;
        padding: 1px;
    }
    .service-list{
        display: inline-flex;
        display: flex;
        flex-direction: column;
    }
    .service-list figcaption{
        font-size: 24px;
        text-align: center;
    }
    .service-list i{
        font-size: 150px;
    }
    #portfolio p{
        max-width: 504px;
    }
    .project{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }
}

@media screen and (min-width: 300px) and (max-width: 600px) {
    body{
        margin-right: auto;
    }
    #introduction p{
        font-size: small;
        max-width: 304px;
    }
    #services{
        background: url(images/floral.png);
        background-color: #efece7;
        padding: 1px;
    }
    .service-list{
        display: inline-flex;
        display: flex;
        flex-direction: column;
    }
    .service-list figcaption{
        font-size: 24px;
        text-align: center;
    }
    .service-list i{
        font-size: 150px;
    }
    .project{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 24px;
    }
    #portfolio p{font-size: small;
    max-width: 304px;
    }
}
